{"name":"complexity-site","private":true,"type":"module","scripts":{"dev":"astro dev","build":"astro build","preview":"astro preview"},"devDependencies":{"astro":"^5.0.0"},"dependencies":{"@iconify-json/simple-icons":"^1.2.92","astro-icon":"^1.1.5"}}